# spring_API_teting_template

./: .gitignore  pom.xml
src/main/java/ru/inno/myspringtests/: MySpringTestsApplication.java
src/test/java/ru/inno/myspringtests/: ApiTests.java  HttpSteps.java
src/test/resources/: application.properties
